# BaseProject

baseproject-android/: .gitignore  build.gradle
baseproject-android/GoogleMVPActivity/: globals.xml.ftl  recipe.xml.ftl  template.xml
baseproject-android/GoogleMVPActivity/root/: AndroidManifest.xml.ftl
baseproject-android/GoogleMVPActivity/root/src/app_package/: MVPActivity.java.ftl  MVPComponent.java.ftl  MVPContract.java.ftl  MVPFragment.java.ftl  MVPModel.java.ftl  MVPPresenter.java.ftl  MVPPresenterModule.java.ftl
baseproject-android/KotlinMVPActivity/: globals.xml.ftl  recipe.xml.ftl  template.xml
baseproject-android/KotlinMVPActivity/root/res/layout/: layout_activity.xml.ftl  layout_fragment.xml.ftl
baseproject-android/KotlinMVPActivity/root/src/app_package/: MVPActivity.kt.ftl  MVPContract.kt.ftl  MVPData.kt.ftl  MVPFragment.kt.ftl  MVPModel.kt.ftl  MVPPresenter.kt.ftl
baseproject-android/KotlinMVVMActivity/: globals.xml.ftl  recipe.xml.ftl  template.xml
baseproject-android/KotlinMVVMActivity/root/: AndroidManifest.xml.ftl
baseproject-android/KotlinMVVMActivity/root/res/layout/: layout_fragment.xml.ftl
baseproject-android/KotlinMVVMActivity/root/src/app_package/: MVVMActivity.kt.ftl  MVVMData.kt.ftl  MVVMFragment.kt.ftl  MVVMViewModel.kt.ftl
baseproject-android/app/: base.gradle  build.gradle  proguard-rules.pro
baseproject-android/app/src/androidTest/java/com/chang/template/: ExampleInstrumentedTest.java
baseproject-android/app/src/main/: AndroidManifest.xml
baseproject-android/app/src/main/java/com/chang/template/: AppModule.kt  MyApplication.java  MyApplication.kt
baseproject-android/app/src/main/java/com/chang/template/activity/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt  BaseImplementModel.java  BaseMVPFragment.java  BaseMVPFragment.kt  BaseMVVMFragment.kt  BaseModel.java  BaseModel.kt  BasePresenter.java  BasePresenter.kt  BaseUltimateAdapter.java  BaseView.java  BaseView.kt  BaseViewModel.kt
baseproject-android/app/src/main/java/com/chang/template/activity/home/: MainActivity.java  MainActivity.kt  MainComponent.java  MainContract.java  MainContract.kt  MainData.kt  MainFragment.kt  MainMVPFragment.java  MainModel.java  MainModel.kt  MainPresenter.java  MainPresenter.kt  MainPresenterModule.java  MainViewModel.kt
baseproject-android/app/src/main/java/com/chang/template/activity/rx/: RxBus.java  RxBus.kt  RxBusTag.java  RxBusTag.kt  RxManager.java  RxManager.kt
baseproject-android/app/src/main/java/com/chang/template/cache/: BasePreference.kt  GlobalConstant.java  GlobalConstant.kt  MemberHelper.kt  PreferenceHelper.kt  Preferences.java  Preferences.kt  RxBusTag.java  RxBusTag.kt
baseproject-android/app/src/main/java/com/chang/template/net/: BackendAPI.java  BackendAPI.kt  BackendApiRepository.kt  BaseBody.java  BaseBody.kt  BaseResponse.java  BaseResponse.kt  Networks.java  Networks.kt
baseproject-android/app/src/main/java/com/chang/template/net/model/: DemoResponse.java
baseproject-android/app/src/main/java/com/chang/template/ui/: CustomGlideModule.java  CustomGlideModule.kt  FormView.java  FormView.kt
baseproject-android/app/src/main/java/com/chang/template/utils/: AndroidUtils.java  AndroidUtils.kt  AppCompatActivityExt.kt  LiveData.kt  Utility.java  Utility.kt
baseproject-android/app/src/main/res/drawable/: bg_shadow.xml  bg_shadow_reverse.xml
baseproject-android/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  view_toolbar.xml
baseproject-android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
baseproject-android/app/src/main/res/values-v21/: styles.xml
baseproject-android/app/src/main/res/values-v26/: styles.xml
baseproject-android/app/src/test/java/com/chang/template/: ExampleUnitTest.java
baseproject-android/gradle/wrapper/: gradle-wrapper.properties
